MailClient beta v1.1/MailClient beta v1.1/LoginWindow.xaml

<Window x:Class="MailClient_beta_v1._1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_beta_v1._1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="登录邮件系统" Height="512" Width="720" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MailClient_DesignPhotography.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="登录" Width="200" HorizontalAlignment="Left" Margin="45,0,0,82.333" Grid.Row="1" Height="40" VerticalAlignment="Bottom" FontSize="16" Background="#FF1D1F1F" Click="button_Click_1"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="21.333" Margin="44.016,102.568,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="32.414" VerticalAlignment="Top" Width="201.068" Background="#FF1D1F1F"/>
        <PasswordBox x:Name="passwordBox" Width="201.068" FontSize="21.333" HorizontalAlignment="Left" Margin="44.016,141.982,0,143.331" Grid.Row="1" Background="#FF1D1F1F"/>
        <Label x:Name="邮箱登录" Content="邮箱登录" Height="50.7" Width="170.906" Background="#FF1D1F1F" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Margin="80.016,31.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox x:Name="登陆选项" Content="使用SSL登录" Height="22.042" Width="161.623" Grid.IsSharedSizeScope="True" Foreground="White" HorizontalAlignment="Left" Margin="44.643,0,0,43.052" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Checked="登陆选项_Checked"/>
        <TextBlock x:Name="账户" HorizontalAlignment="Left" Height="32.414" Margin="8,107.568,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="39.016" Text="账户" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="密码" HorizontalAlignment="Left" Margin="8,149.983,0,141.331" Grid.Row="1" TextWrapping="Wrap" Width="39.016" Foreground="White" FontSize="16"><Run Text="密"/><Run Text="码"/></TextBlock>
    </Grid>
</Window>
    

