MailClient beta v1.3/MailClient beta v1.1/Pages/Home.xaml

<UserControl x:Class="MailClient_beta_v1._1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Canvas MinWidth="200">
                <TextBlock x:Name="收件人" Text="收件人邮箱" Canvas.Top="18" Height="22" Width="90" FontSize="16" Canvas.Left="19"/>
                <TextBox x:Name="目标邮箱" Canvas.Left="105" Canvas.Top="19" Width="600" />
                <TextBlock x:Name="添加抄送邮箱" Text="添加抄送邮箱" Canvas.Top="46" Height="22" Width="97" FontSize="16" Canvas.Left="3"/>
                <TextBox x:Name="抄送邮箱" Canvas.Left="105" Canvas.Top="46" Width="600" />
                <TextBlock x:Name="添加密送邮箱" Text="添加密送邮箱" Canvas.Top="73" Height="22" Width="97" FontSize="16" Canvas.Left="3"/>
                <TextBox x:Name="密送邮箱" Canvas.Left="105" Canvas.Top="72" Width="600" />
                <TextBlock x:Name="主题" Text="主题" Canvas.Top="100" Height="21" Width="50" FontSize="16" Canvas.Left="66"/>
                <TextBox x:Name="主题内容" Canvas.Left="105" Canvas.Top="100" Width="600" />
                <Button x:Name="添加附件" Content="添加附件" Height="38" Canvas.Left="105" Canvas.Top="128" Width="95"/>
                <TextBlock x:Name="详细内容" Text="内容" Canvas.Top="170" Height="21" Width="50" FontSize="16" Canvas.Left="65" />
                <TextBox x:Name="写信内容" Height="171" TextWrapping="Wrap" Width="600" Canvas.Left="105" Canvas.Top="170"/>
                <Button x:Name="发送" Content="发送" Height="37.997" Canvas.Left="105" Canvas.Top="360" Width="94.949"/>
                <Button x:Name="存草稿" Content="存草稿" Height="37.997" Canvas.Left="205" Canvas.Top="360" Width="94.949"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
