MailClient beta v1.0/MailClient beta v1.0/MainWindow.xaml

<Window x:Class="MailClient_beta_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient_beta_v1._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="登录邮件系统" Height="512" Width="720" >
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding 邮箱名}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="MailClient_DesignPhotography.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="登录" Width="200" HorizontalAlignment="Left" Margin="27,0,0,82.333" Grid.Row="1" Height="40" VerticalAlignment="Bottom" FontSize="16" Background="#FFDDDDDD"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="21.333" Margin="26.016,102.568,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="32.414" VerticalAlignment="Top" Width="201.068"/>
        <PasswordBox x:Name="passwordBox" Width="201.068" FontSize="21.333" HorizontalAlignment="Left" Margin="26.016,141.982,0,143.331" Grid.Row="1"/>
        <Label x:Name="label" Content="邮箱登录" Height="50.7" Width="170.906" Background="#FF1D1F1F" Foreground="White" FontSize="26.667" HorizontalAlignment="Left" Margin="26.016,31.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBox" Content="使用SSL登录" Height="22.042" Width="161.623" Grid.IsSharedSizeScope="True" Foreground="White" HorizontalAlignment="Left" Margin="26.643,0,0,43.052" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16"/>

    </Grid>
</Window>
    

