MailClient beta v1.4/MailClient beta v1.1/Pages/MultipleAccountManagement.xaml

<UserControl x:Class="MailClient_beta_v1._1.Pages.MultipleAccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas MinWidth="200">
            <TextBlock Text="已经登录的邮箱账户" Style="{StaticResource Heading2}" Canvas.Left="10" />
            <!-- 需要写后台代码动态生成控件ListBoxItem，每个ListBoxItem显示已登陆邮箱账户 。下面仅界面测试数据-->
            <ListBox Height="100" Canvas.Left="10" Canvas.Top="26" Width="248">
                <ListBoxItem Content="SimpleMailAccount1@163.com"/>
                <ListBoxItem Content="SimpleMailAccount2@outlook.com"/>
                <ListBoxItem Content="SimpleMailAccount3@gmail.com"/>
                <ListBoxItem Content="SimpleMailAccount4@qq.com"/>
                <ListBoxItem Content="SimpleMailAccount5@icloud.com"/>
                <ListBoxItem Content="SimpleMailAccount6@yahoo.com"/>
            </ListBox>
            <TextBlock Text="添加邮箱账户" Style="{StaticResource Heading2}" Canvas.Left="282" Canvas.Top="1" />
            <TextBlock x:Name="邮箱" Height="20" Canvas.Left="282" TextWrapping="Wrap" Text="邮箱：" Canvas.Top="27" Width="50" FontSize="16"/>
            <TextBox x:Name="邮箱账号" Height="26" Canvas.Left="332" TextWrapping="Wrap" Canvas.Top="27" Width="198"/>
            <TextBlock x:Name="密码" Height="20" Canvas.Left="282" TextWrapping="Wrap" Text="密码：" Canvas.Top="58" Width="50" FontSize="16"/>
            <PasswordBox x:Name="密码内容" Height="26" Canvas.Left="332" Canvas.Top="58" Width="198"/>
            <!-- 写后台，在添加账户后清空输入框textbox和passwordbox-->
            <Button x:Name="button" Content="添加账户" Height="28" Canvas.Left="332" Canvas.Top="92" Width="88"/>
            <Button x:Name="DeleteAccount" Content="删除账户" Height="30" Canvas.Left="10" Canvas.Top="143" Width="120"/>
        </Canvas>
    </Grid>
</UserControl>
